# Baidu
DOMAIN-SUFFIX,baidu.com
DOMAIN-SUFFIX,baidustatic.com
IP-CIDR,220.181.38.148/32
IP-CIDR,39.156.66.18/32

# Tencent
DOMAIN-SUFFIX,tencent.com
DOMAIN-SUFFIX,qq.com
DOMAIN-SUFFIX,weixin.qq.com
IP-CIDR,203.205.239.33/32
IP-CIDR,123.150.76.218/32

# JD
DOMAIN-SUFFIX,jd.com
DOMAIN-SUFFIX,jd.com.cn
DOMAIN-SUFFIX,jdcdn.com
IP-CIDR,111.13.100.91/32
IP-CIDR,111.13.100.92/32

# Netease
DOMAIN-SUFFIX,netease.com
DOMAIN-SUFFIX,163.com
IP-CIDR,59.111.160.195/32
IP-CIDR,59.111.160.244/32

# Sina
DOMAIN-SUFFIX,sina.com.cn
DOMAIN-SUFFIX,sinaimg.cn
IP-CIDR,36.51.224.113/32
IP-CIDR,36.51.224.114/32

# Sohu
DOMAIN-SUFFIX,sohu.com
DOMAIN-SUFFIX,sohucs.com
DOMAIN-SUFFIX,sohu.com.cn
IP-CIDR,61.135.179.167/32
IP-CIDR,61.135.179.168/32

# Meituan
DOMAIN-SUFFIX,meituan.com
DOMAIN-SUFFIX,meituan.net
IP-CIDR,36.51.224.113/32
IP-CIDR,36.51.224.114/32

# 360
DOMAIN-SUFFIX,360.com
DOMAIN-SUFFIX,360.cn
IP-CIDR,36.110.228.119/32
IP-CIDR,36.110.228.120/32

# Xiaomi
DOMAIN-SUFFIX,mi.com
DOMAIN-SUFFIX,xiaomi.net
DOMAIN-SUFFIX,xiaomi.cn
IP-CIDR,58.63.233.242/32
IP-CIDR,58.63.233.243/32

# Toutiao
DOMAIN-SUFFIX,toutiao.com
DOMAIN-SUFFIX,bytedance.com
IP-CIDR,8.48.85.228/32
IP-CIDR,8.48.85.229/32

# 58
DOMAIN-SUFFIX,58.com
DOMAIN-SUFFIX,58cdn.com.cn
IP-CIDR,220.181.111.188/32
IP-CIDR,220.181.111.189/32

# Ctrip
DOMAIN-SUFFIX,ctrip.com
DOMAIN-SUFFIX,ctrip.com.cn
IP-CIDR,101.226.179.201/32
IP-CIDR,101.226.179.202/32

# Xinhuanet
DOMAIN-SUFFIX,xinhuanet.com
IP-CIDR,202.108.119.193/32

# Suning
DOMAIN-SUFFIX,suning.com
DOMAIN-SUFFIX,suning.cn
IP-CIDR,121.195.24.72/32
IP-CIDR,121.195.24.73/32

# Autohome
DOMAIN-SUFFIX,autohome.com.cn
IP-CIDR,106.38.41.180/32

# iFeng
DOMAIN-SUFFIX,ifeng.com
DOMAIN-SUFFIX,ifengimg.com
IP-CIDR,61.129.7.47/32
IP-CIDR,61.129.7.48/32

# VIP
DOMAIN-SUFFIX,vip.com
IP-CIDR,101.226.179.201/32

# CCTV
DOMAIN-SUFFIX,cctv.com
DOMAIN-SUFFIX,cctv.cn
IP-CIDR,202.108.119.193/32
IP-CIDR,202.108.119.194/32

# 4399
DOMAIN-SUFFIX,4399.com
IP-CIDR,61.135.179.167/32

# Eastmoney
DOMAIN-SUFFIX,eastmoney.com
IP-CIDR,61.129.7.60/32

# Douyu
DOMAIN-SUFFIX,douyu.com
IP-CIDR,106.38.41.180/32

# HC360
DOMAIN-SUFFIX,hc360.com
IP-CIDR,119.254.30.226/32

# Xunlei
DOMAIN-SUFFIX,xunlei.com
IP-CIDR,119.147.171.206/32

# 51job
DOMAIN-SUFFIX,51job.com
IP-CIDR,61.135.179.167/32

# Eastday
DOMAIN-SUFFIX,eastday.com
IP-CIDR,61.129.7.36/32

# Dangdang
DOMAIN-SUFFIX,dangdang.com
IP-CIDR,116.114.215.231/32

# Pinduoduo
DOMAIN-SUFFIX,pinduoduo.com
DOMAIN-SUFFIX,pddpic.com
IP-CIDR,8.45.52.233/32
IP-CIDR,8.45.52.234/32

# Xiaohongshu
DOMAIN-SUFFIX,xiaohongshu.com
IP-CIDR,8.45.52.233/32

# AmazonCN
DOMAIN-SUFFIX,amazon.cn
IP-CIDR,54.222.58.32/32

# Kaola
DOMAIN-SUFFIX,kaola.com
IP-CIDR,61.135.179.167/32

# Gome
DOMAIN-SUFFIX,gome.com.cn
IP-CIDR,61.135.179.167/32

# Smzdm
DOMAIN-SUFFIX,smzdm.com
IP-CIDR,61.135.179.167/32

# Dianping
DOMAIN-SUFFIX,dianping.com
IP-CIDR,61.135.179.167/32

# Vmall
DOMAIN-SUFFIX,vmall.com
IP-CIDR,61.135.179.167/32

# Weidian
DOMAIN-SUFFIX,weidian.com
IP-CIDR,61.135.179.167/32

# WeChat
DOMAIN-SUFFIX,wechat.com
DOMAIN-SUFFIX,wxapp.tc.qq.com
IP-CIDR,43.129.138.148/32
IP-CIDR,43.129.138.149/32

# Yhd
DOMAIN-SUFFIX,yhd.com
IP-CIDR,61.135.179.167/32

# AlibabaCN
DOMAIN-SUFFIX,alibaba.cn
DOMAIN-SUFFIX,aliyun.com
DOMAIN-SUFFIX,alipay.com
IP-CIDR,8.48.85.228/32
IP-CIDR,8.48.85.229/32

# Secoo
DOMAIN-SUFFIX,secoo.com
IP-CIDR,61.135.179.167/32

# Mogu
DOMAIN-SUFFIX,mogu.com
IP-CIDR,61.135.179.167/32

# MIIT
DOMAIN-SUFFIX,miit.gov.cn
IP-CIDR,61.135.179.167/32

# BeianGov
DOMAIN-SUFFIX,beian.gov.cn
IP-CIDR,61.135.179.167/32

# People
DOMAIN-SUFFIX,people.com.cn
IP-CIDR,202.99.30.226/32

# Weibo
DOMAIN-SUFFIX,weibo.com
DOMAIN-SUFFIX,weibo.cn
IP-CIDR,36.51.224.114/32
IP-CIDR,36.51.224.115/32

# Zhihu
DOMAIN-SUFFIX,zhihu.com
DOMAIN-SUFFIX,zhimg.com
IP-CIDR,103.41.167.234/32
IP-CIDR,103.41.167.235/32

# Douban
DOMAIN-SUFFIX,douban.com
IP-CIDR,61.135.179.167/32

# Tmall
DOMAIN-SUFFIX,tmall.com
DOMAIN-SUFFIX,taobao.com
IP-CIDR,43.129.138.148/32
IP-CIDR,43.129.138.149/32

# ChinaCom
DOMAIN-SUFFIX,china.com
IP-CIDR,61.135.179.167/32

# RedCross
DOMAIN-SUFFIX,redcross.org.cn
IP-CIDR,61.135.179.167/32

# CNCERT
DOMAIN-SUFFIX,cncert.net.cn
IP-CIDR,61.135.179.167/32

#12306
DOMAIN-SUFFIX,12306.cn
DOMAIN-SUFFIX,95306.cn
DOMAIN-SUFFIX,95572.com
DOMAIN-SUFFIX,china-railway.com.cn
DOMAIN-SUFFIX,china-ric.com
DOMAIN-SUFFIX,crct.com
DOMAIN-SUFFIX,cre.cn
DOMAIN-SUFFIX,crecc.com.cn
DOMAIN-SUFFIX,creip.cn
DOMAIN-SUFFIX,crscl.com.cn
DOMAIN-SUFFIX,gzrailway.com.cn
DOMAIN-SUFFIX,nntlj.com
DOMAIN-SUFFIX,peoplerail.com
DOMAIN-SUFFIX,rails.cn
DOMAIN-SUFFIX,tdpress.com
